<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />


  <link rel="stylesheet" href="CSS/styles.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">


  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>


  <!-- Navbar Section -->
  <section id="nav-bar">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/safeplay-logo2.png"> SAFEPLAY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <!-- Page Content -->
  <section id="about-us-page">





    <div class="container aboutus-container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="about-us-title animate__animated animate__fadeInLeft">Built for retail, by retail.</h2>
          <p class="about-us-text animate__animated animate__fadeInRight">Our goal is to put the information that is important for financial growth and development in as many hands as possible. Learn more about our mission below and why 90% of new
            traders fail.</p>
        </div>


        <div class="col-md-12">
          <div class="text-border">


            <ul class="nav justify-content-center nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">What is SafePlay?</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Educational Focus</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">The Statistics</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="pill-text tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">SafePlay is a trading community built around education with a focus on options trading and cryptocurrencies. Our
                experienced team provides watchlists, real time trade alerts, live trading classes, and an entire library of educational content to help you build a fundamentally sound trading process.</div>
              <div class="pill-text tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Tired of browsing through hours of useless market information and education? We know what market concepts are important, and we
                pride ourselves in providing the best educational material on the market. Not all education is good education and we work hard to properly backtest and analyze all of our concepts and strategies. We don't just give you a fish - we
                teach you how to catch it yourself and build life long skills that you will carry forever. </div>
              <div class="pill-text tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Research shows that 90% of retail traders lose money. We teach you the most common mistakes made by beginner and experienced
                traders, and why professionals make money while the majority of traders do not. Our educational library is crafted to give you the path of least resistance and accelerate your learning curve. Sign up today and avoid becoming apart of
                that category!</div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container ab-cards">
      <div class="row">

        <div class="col-md-6">
          <div class="card">
            <div class="card-body card-ab">
              <h5>Knowledgable</h5>
              <p>Our team has been active in financial markets for a long time and we are consistently browsing for the best set ups!</p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <div class="card-body card-ab">
              <h5>Performance</h5>
              <p>
                Full trade recaps posted at the end of every week for review. We share all of our positions and actively manage them in real time.
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>






    <div class="container container-about">
      <div class="row">
        <div class="col-md-6">
          <p class="banner-title ab-title">Learn from the best.</p>
          <p class="banner-text ab-text">Stocks, options, futures, crypto - we cover it all. Whether you are wanting to be a full time day-trader, swing trader, or passive investor, we have the right package for you.</p>
          <a type="button" class="btn btn-outline-dark btn-ab" href="memberships.html"><i class="bi bi-cursor"></i> Join Now</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="images/testimonial3.png" class="img-fluid2">


        </div>
      </div>
    </div>



    <footer class="footer-section2">


      <div class="container">
        <i class="icon-img bi bi-instagram"></i>
        <i class="icon-img bi bi-twitter"></i>
        <i class="icon-img bi bi-facebook"></i>
        <i class="icon-img bi bi-snapchat"></i>
        <i class="icon-img bi bi-envelope"></i>
        <p>© Copyright 2022 SafePlay Investments LLC</p>
      </div>
      <div class="disclaimer">
        <a class="disclaimer" href="disclaimer.html">Disclaimer</a>
      </div>

    </footer>

  </section>





</body>

</html>
