<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />


  <link rel="stylesheet" href="CSS/styles.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">


  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>


  <!-- Navbar Section -->
  <section id="nav-bar">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/safeplay-logo2.png"> SAFEPLAY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <section id="about-us-page">

    <div class="container aboutus-container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="memberships-title animate__animated animate__fadeInLeft">Questions?</h2>
          <p class="about-us-text animate__animated animate__fadeInLeft">Leave your email address below and we will get back to you as soon as possible!</p>
        </div>
      </div>
    </div>


    <div class="container mt-5">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="emailAddress" class="form-label">Email Address</label>
          <input type="text" class="form-control" id="emailAddress" required>
        </div>

        <div class="col-md-12">
          <label for="comments" class="form-label">Comments</label>
          <textarea class="form-control" id="comments" rows="6" required></textarea>
        </div>

        <div class="col-md-12">
          <button type="submit" class="btn btn-outline-dark">Submit</button>
        </div>
      </form>
    </div>

  </section>

  <footer class="footer-section2">


    <div class="container">
      <i class="icon-img bi bi-instagram"></i>
      <i class="icon-img bi bi-twitter"></i>
      <i class="icon-img bi bi-facebook"></i>
      <i class="icon-img bi bi-snapchat"></i>
      <i class="icon-img bi bi-envelope"></i>
      <p>© Copyright 2022 SafePlay Investments LLC</p>
    </div>
    <div class="disclaimer">
      <a class="disclaimer" href="disclaimer.html">Disclaimer</a>
    </div>


</footer>





</body>

</html>
