<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Memberships</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />


  <link rel="stylesheet" href="CSS/styles.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">


  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>


  <!-- Navbar Section -->
  <section id="nav-bar">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/safeplay-logo2.png"> SAFEPLAY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <section id="about-us-page">





    <div class="container aboutus-container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="memberships-title animate__animated animate__fadeInLeft">Disclaimer</h2>
          <p class="about-us-text animate__animated animate__fadeInLeft">All investment and trading activities are taken on with the risk of lost capital. SafePlay
            Trading and SafePlay Investments LLC will not hold any responsibility for loss of capital while
            using our services. Use the information provided at your own risk and always use proper risk
            management techniques towards your account. We are not currently licensed professionals nor
            do we claim to be. All trade ideas and opinions on our platform are solely our own and take the
            time to understand the risks involved with trading before you sign up. We highly suggest all
            users to do their own research before following any trade ideas provided. All investments in the
            stock market are speculative and can bring on substantial risk. Options trading involves risk and
            is not suitable for all investing styles. We are in no way guaranteeing success on trade ideas
            and opinions, results will show for themselves.Refunds will not be offered, all sales are final. If
            you are unhappy with your purchase you can cancel anytime using the LaunchPass bot on our
            platform. You will not be offered a refund if you fail to cancel your membership before your
            billing date. This is a subscription based service, meaning you will be charged on a recurring
            monthly basis or yearly basis depending on the subscription you choose. SafePlay Trading and
            SafePlay Investments LLC publishes information and reports regarding stocks that we think will
            be beneficial to our clients, These reports reflect our sole opinions. SafePlay Trading nor
            SafePlay Investments LLC will manage your subscription for you. You have been given clear
            instructions on cancellation and any charges made from your failure to cancel your membership
            will not be our responsibility. By submitting your payment you effectively agree there will be no
            infringement upon any content received from us. Not limited to, but including trade idea
            infringement, watchlist infringement, news infringement, or infringement of any proprietary
            content within our platform. Infringement on any content is subject to fines of up to $2,000.00.
            By signing up for this platform you agree that your provided payment info can and will be
            charged for any infringements made on our content. We reserve the right to ban anyone that
            shows signs of contest within our platform without issuing a refund. This includes advertising
            other services, mass messaging, reposting content, or reselling content. This will only be acted
            upon if detailed evidence of the contest or infringement is found. We reserve the right to ban or
            remove anyone as long as the proper steps have been taken to insure your unused time has
            been refunded. No hate speech will be tolerated, keep all unwanted comments to yourself and
            by signing up you acknowledge that you have been warned of the consequences.</p>
        </div>
      </div>
    </div>

  </section>

</body>

</html>
