<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SafePlay Trading</title>
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />


  <link rel="stylesheet" href="CSS/styles.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">


  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>

  <!-- Navbar Section -->
  <section id="nav-bar">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/safeplay-logo2.png"> SAFEPLAY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <!-- TV TICKER WIDGET -->

  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Ticker Tape</span></a> by TradingView</div> -->
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      },
      {
        "description": "Apple",
        "proName": "NASDAQ:AAPL"
      },
      {
        "description": "Tesla",
        "proName": "NASDAQ:TSLA"
      },
      {
        "description": "Amazon",
        "proName": "NASDAQ:AMZN"
      },
      {
        "description": "GameStop",
        "proName": "NYSE:GME"
      },
      {
        "description": "Solana",
        "proName": "BITFINEX:SOLUSD"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "en"
  }
    </script>
  </div>
</div>


  <!-- Banner Section -->

  <section id="banner-section">

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="banner-title animate__animated animate__fadeInLeft">Start your journey to financial freedom today.</p>
          <p class="banner-text animate__animated animate__fadeInLeft">Learn how to navigate the markets the right way with our community of full time traders. Education is our main goal - learn why 90% of retail traders fail, and how you can avoid becoming apart of that statistic. </p>
          <a type="button" class="btn btn-outline-dark animate__animated animate__fadeInLeft" href="memberships.html"><i class="bi bi-cursor"></i> Sign Up</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="images/blank-laptopmain.png" class="img-fluid animate__animated animate__fadeInRight">


        </div>
      </div>
    </div>


  </section>

  <!-- FEATURES SECTION -->

  <section id="features-section">

    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="card1 w-100">
            <div class="card-body">
              <h4 class="card-title">Welcome to the last trading community you will ever need.</h4>
              <p class="card-text">Tired of sorting through hours of useless information on the internet? Join our team and figure out what concepts are essential for your trading journey.</p>
              <a type="button" class="btn btn-outline-dark" href="about.html"><i class="bi bi-cursor"></i> Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-md-8">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="images/calander-img.png" class="card2-img" alt="Calender Image">
                <div class="card-body">
                  <h5 class="card-title">Watchlists</h5>
                  <p class="card-text">Our analysts send out a daily watchlist every morning with key entry points to keep an eye on during the session. We work hard to find the biggest potential movers in the market so you don't have to. Every
                    Sunday
                    before the trading week we post a weekly watchlist specifically curated for swing trade opportunities!</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/edu-img2.png" class="card2-img-ed" alt="Calender Image">
                <div class="card-body">
                  <h5 class="card-title">Education</h5>
                  <p class="card-text">Dive into our personally curated education collection spanning across multiple topics. We know which information you need and most importantly - what information you DON'T. With a focus on smart money concepts
                    and market profile, we have what you need to take your trading skills to the next level.</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/options-flow.png" class="card2-img" alt="Calender Image">
                <div class="card-body">
                  <h5 class="card-title">Options Flow</h5>
                  <p class="card-text">Our real time options flow bot tracks large options purchases and dark pool orders placed around the market to help you stay up to date with smart money movements. Also included is the Alpha AI algorithm which
                    detects and alerts unusual action in the flow! </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/signals.png" class="card2-img" alt="Calender Image">
                <div class="card-body">
                  <h5 class="card-title">Real Time Trade Signals</h5>
                  <p class="card-text">Our highly experienced team gives live trade signals with entries and exits to help you understand appropriate account management and risk tolerance. Day trades, swing trades, and long term holds. We cover them
                    all! </p>
                </div>
              </div>
            </div>

  </section>

  <!-- PRICING SECTION -->


  <section id="pricing-section">

    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title"> SafePlay Basic Memebership</h5>
                  <h4 class="card-title">$59/mo</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Advanced Traders</h6>
                  <p class="card-text">Already an experienced trader? Gain access to our specialized watchlists for day trades and swing trades!</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Daily watchlists</li>
                    <li class="list-group-item">Weekly watchlists for swing trades</li>
                    <li class="list-group-item">Real time market news alerts</li>
                    <li class="list-group-item">Real time stock alerts - no need to watch the charts 24/7!</li>
                    <li class="list-group-item">Daily and weekly overall market reports</li>
                    <a type="button" class="btn btn-outline-dark btn2" href="about.html"><i class="bi bi-cursor"></i> Learn More</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title"> SafePlay Elite Memebership</h5>
                  <h4 class="card-title">$99/mo</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Beginner Traders</h6>
                  <p class="card-text">Full support for all experience levels. Surround yourself with motivated, likeminded individuals and our experienced educators. Enjoy access to our:</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Basic features, as well as</li>
                    <li class="list-group-item">Live entry and exit signals</li>
                    <li class="list-group-item">Real time options order flow</li>
                    <li class="list-group-item">Trading chatroom</li>
                    <li class="list-group-item">Education library</li>
                    <li class="list-group-item">Crypto trade ideas and chatroom</li>
                    <li class="list-group-item">Exclusive Giveaways</li>
                    <a type="button" class="btn btn-outline-dark btn3" href="about.html"><i class="bi bi-cursor"></i> Learn More</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">SafePlay Premium Memebership</h5>
                  <h4 class="card-title">$199/mo</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Dedicated Traders</h6>
                  <p class="card-text">Ready to level up? Get our premium membership and enjoy guidance on all your financial journies.</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Elite features, as well as</li>
                    <li class="list-group-item">Weekly trading classes</li>
                    <li class="list-group-item">Live trading sessions</li>
                    <li class="list-group-item">Small business creation</li>
                    <li class="list-group-item">Credit repair</li>
                    <li class="list-group-item">Real estate education</li>
                    <li class="list-group-item">Full access to our educators at all times</li>
                    <a type="button" class="btn btn-outline-dark btn4" href="about.html"><i class="bi bi-cursor"></i> Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- TESTIMONIAL SECTION -->

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="testimonial-header">What our clients are saying...</div>
      </div>
    </div>
  </div>


<section id="testimonial-section">


<div class="container">
  <div class="swiper mySwiper">
     <div class="swiper-wrapper">
       <div class="swiper-slide">
         <div class="testimonialBox">
           <div class="content">
             <p class="testimonial-text">"I found Safeplay about 2 months ago. When I found him I knew nothing about options trading. I messaged him asking a bunch of noob questions, but Safeplay was happy to help. Over the last few months I’ve learned so much from Safeplay
                and I can now do my own TA and even make my own plays. Honestly if I never found Safeplay I would not be trading. I wouldn’t have any of the information I know today. Thank you @safeplaytrading for a very good week and more to come!"</p>
              <h5 class="testimonial-name">JPow</h5>
              <p>Discord</p>
           </div>
         </div>
      </div>

      <div class="swiper-slide">
        <div class="testimonialBox">
          <div class="content">
            <p class="testimonial-text">"The education and amount of knowledge you gain from SafePlay Trading is unmatched to any other services I have seen. This is a true interactive service that allows you to connect with other like minded individuals who have a love
                for money and a passion for trading. I know I will be a member for a long time. Also want to add that because of SafePlay trading I was able to fully fund all my retirement accounts within 2 months for 2020."</p>
             <h5 class="testimonial-name">WutangSnap</h5>
             <p>Discord</p>
          </div>
        </div>
     </div>

     <div class="swiper-slide">
       <div class="testimonialBox">
         <div class="content">
           <p class="testimonial-text">"I do not have any screenshots of gains that have been provided through Safeplay investments. That is half of what the Safeplay team is about, they thrive on knowledge and education. Coming into this I didn’t know what an option was
                how to read a chart or even see trends to put you in a good entry position. The amount of knowledge gained in the few months that I’ve been able to call Safeplay home is priceless."</p>
            <h5 class="testimonial-name">Niikkoo24</h5>
            <p>Discord</p>
         </div>
       </div>
    </div>

    <div class="swiper-slide">
      <div class="testimonialBox">
        <div class="content">
          <p class="testimonial-text">"Before I found Safeplay I was down over 1k. After I started watching his recommended educational videos and paying attention to his watchlists I am now out of the hole and making money. I am not super experienced but everyday I get
                better and better. I have gained so much knowledge since using Safeplays services that I can say for a 100% fact it is worth it. Thank you Safeplay for all of the amazing work you do and i cant wait to see what the future brings!"</p>
           <h5 class="testimonial-name">Runtz</h5>
           <p>Discord</p>
        </div>
      </div>
   </div>

   <div class="swiper-slide">
     <div class="testimonialBox">
       <div class="content">
         <p class="testimonial-text">"The above graph shows my account balance when I first entered, versus the amount circled, which is what I have today. In just a week, I've managed to more than double my small portfolio with the help of the moderators at SafePlay.
                While I came in with prior trading experience/profits a couple years ago, the traders here have not only helped my knowledge grow, but also helped me focus on becoming more disciplined."</p>
          <h5 class="testimonial-name">Travis</h5>
          <p>Discord</p>
       </div>
     </div>
  </div>
</div>
  </div>


</section>

  <!-- FOOTER SECTION -->

  <footer id="footer-section">
    <div class="container">
      <i class="icon-img bi bi-instagram"></i>
      <i class="icon-img bi bi-twitter"></i>
      <i class="icon-img bi bi-facebook"></i>
      <i class="icon-img bi bi-snapchat"></i>
      <i class="icon-img bi bi-envelope"></i>
      <p>© Copyright 2022 SafePlay Investments LLC</p>
    </div>



  </footer>

  <!-- Swiper JS script -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 50,
          modifier: 3,
          slideShadows: true,
        },
        loop: true,
      });
    </script>





</body>

</html>
