<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Memberships</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />


  <link rel="stylesheet" href="CSS/styles.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">


  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>


  <!-- Navbar Section -->
  <section id="nav-bar">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/safeplay-logo2.png"> SAFEPLAY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <!-- Page Content -->
  <section id="about-us-page">





    <div class="container aboutus-container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="memberships-title animate__animated animate__fadeInLeft">Memberships</h2>
          <p class="about-us-text2 animate__animated animate__fadeInLeft">Learn more about our packages and what we have to offer below.</p>
        </div>
      </div>
    </div>

    <section id="pricing-section2">

      <div class="container">
        <div class="row">

          <div class="col-md-12">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"> SafePlay Basic Memebership</h5>
                    <h4 class="card-title">$59/mo</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Advanced Traders</h6>
                    <p class="card-text">Already an experienced trader? Gain access to our specialized watchlists for day trades and swing trades!</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Daily watchlists</li>
                      <li class="list-group-item">Weekly watchlists for swing trades</li>
                      <li class="list-group-item">Real time market news alerts</li>
                      <li class="list-group-item">Real time stock alerts - no need to watch the charts 24/7!</li>
                      <li class="list-group-item">Daily and weekly overall market reports</li>
                      <a type="button" class="btn btn-outline-dark btn2" href="https://launchpass.com/safeplay-trading/basic"><i class="bi bi-cursor"></i> Sign Up</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"> SafePlay Elite Memebership</h5>
                    <h4 class="card-title">$99/mo</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Beginner Traders</h6>
                    <p class="card-text">Full support for all experience levels. Surround yourself with motivated, likeminded individuals and our experienced educators. Enjoy access to our:</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Basic features, as well as</li>
                      <li class="list-group-item">Live entry and exit signals</li>
                      <li class="list-group-item">Real time options order flow</li>
                      <li class="list-group-item">Trading chatroom</li>
                      <li class="list-group-item">Education library</li>
                      <li class="list-group-item">Crypto trade ideas and chatroom</li>
                      <li class="list-group-item">Exclusive Giveaways</li>
                      <a type="button" class="btn btn-outline-dark btn3" href="https://launchpass.com/safeplay-trading/elite"><i class="bi bi-cursor"></i> Sign Up</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">SafePlay Premium Memebership</h5>
                    <h4 class="card-title">$199/mo</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Dedicated Traders</h6>
                    <p class="card-text">Ready to level up? Get our premium membership and enjoy guidance on all your financial journeys.</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Elite features, as well as</li>
                      <li class="list-group-item">Weekly trading classes</li>
                      <li class="list-group-item">Live trading sessions</li>
                      <li class="list-group-item">Small business creation</li>
                      <li class="list-group-item">Credit repair</li>
                      <li class="list-group-item">Real estate education</li>
                      <li class="list-group-item">Full access to our educators at all times</li>
                      <a type="button" class="btn btn-outline-dark btn4" href="https://launchpass.com/safeplay-trading/premium-member"><i class="bi bi-cursor"></i> Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <div class="container ab-cards2">
      <div class="row">

        <div class="col-md-4">
          <div class="card">
            <div class="card-body card-ab">
              <h5>Open 24/7</h5>
              <p>Our platform is open 24 hours a day, 7 days a week and can be used from anywhere in the world.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body card-ab">
              <h5>Education</h5>
              <p>
                Heavy focus on smart money concepts and trader development.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body card-ab">
              <h5>Support</h5>
              <p>
                Hands on support and one on one sessions with our experienced team of traders.
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>

    <footer class="footer-section2">


      <div class="container">
        <i class="icon-img bi bi-instagram"></i>
        <i class="icon-img bi bi-twitter"></i>
        <i class="icon-img bi bi-facebook"></i>
        <i class="icon-img bi bi-snapchat"></i>
        <i class="icon-img bi bi-envelope"></i>
        <p>© Copyright 2022 SafePlay Investments LLC</p>
      </div>
      <div class="disclaimer">
        <a class="disclaimer" href="disclaimer.html">Disclaimer</a>
      </div>


  </section>








</body>

</html>
